{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend built with Node and Express",
  "main": "server",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Jay Yoon",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
